<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80ccc294212c4e76aedbf538fcebbfb4" Name="Diagram1">
        <EntityTypeShape EntityType="PNPdataModel.tbBill_" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PNPdataModel.tbBillDetails_" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PNPdataModel.tbCustomer_" Width="1.5" PointX="1.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PNPdataModel.tbLogin" Width="1.5" PointX="5.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PNPdataModel.tbProduct_" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PNPdataModel.tbSalary_" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PNPdataModel.tbStaff_" Width="1.5" PointX="1.5" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PNPdataModel.tbStatistic_" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PNPdataModel.tbWarehouse_" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="PNPdataModel.FK_tbBill_tbCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="PNPdataModel.FK_tbBill_tbStaff" ManuallyRouted="false" />
        <AssociationConnector Association="PNPdataModel.FK_tbBillDetails__tbBill_" ManuallyRouted="false" />
        <AssociationConnector Association="PNPdataModel.FK_tbBillDetails_tbProduct" ManuallyRouted="false" />
        <AssociationConnector Association="PNPdataModel.FK_tbStatistic_tbBillDetails" ManuallyRouted="false" />
        <AssociationConnector Association="PNPdataModel.FK_tbStatistic_tbProduct" ManuallyRouted="false" />
        <AssociationConnector Association="PNPdataModel.FK_tbWarehouse_tbProduct" ManuallyRouted="false" />
        <AssociationConnector Association="PNPdataModel.FK_tbSalary_tbStaff" ManuallyRouted="false" />
        <AssociationConnector Association="PNPdataModel.FK_tbStatistic_tbSalary" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>